<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>Emissions Line Chart</title>
        <style>
            body {
                background-color: white;
                font-family: Helvetica, Arial, sans-serif;
            }

            h1 {
                font-size: 24px;
                margin: 0;
            }

            p {
                font-size: 14px;
                margin: 10px 0 0 0;
            }

            svg {
                background-color: white;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                fill: black;
                font-size: 11px;
            }


            .label {
                font-size: 12pt;
                fill: steelblue;
                text-anchor: start;
            }

            .circle:hover {
                cursor: pointer;
            }

            .tooltip {
                position: absolute;
                z-index: 10;
            }

            .tooltip p {
                background-color: white;
                color: steelblue;
                border: steelblue 1px solid;
                padding: 2px;
            }

        </style>
    </head>

    <body>

        <h1>美国CO2排放量</h1>

        <p>1961-2010年美国二氧化碳排放量。 数据来源： <a href="http://data.worldbank.org/indicator/EN.ATM.CO2E.KT?page=6">世界银行</a>，2014</p>

    </body>

    <!-- d3线上lib -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


    <script type="text/javascript">
        var fullwidth = 800;
        var fullheight = 600;

        var margin = { top: 20, right: 100, bottom: 50, left: 100};

        var width = fullwidth - margin.left - margin.right;
        var height = fullheight - margin.top - margin.bottom;

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", fullwidth)
                    .attr("height", fullheight)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var parseTime = d3.timeParse("%Y"),
            formatTime = d3.timeFormat("%Y年");


        var xScale = d3.scaleTime()
                        .range([ 0, width]);

        var yScale = d3.scaleLinear()
                        .range([height, 0]);


        var xAxis = d3.axisBottom(xScale)
                        .ticks(15)
                        .tickFormat(function(d) {
                            return formatTime(d);
                        })
                        
        var yAxis = d3.axisLeft(yScale);

        var line = d3.line()
                        .x(function(d) {
                            return xScale(d.year);
                        })
                        .y(function(d) {
                            return yScale(d.emissions);
                        });

        var radius = 3;

        // add a tooltip to body - not to the svg itself!
        var tooltip = d3.select("body")
                        .append("div")
                        .attr("class", "tooltip");

        d3.csv("data/usa_co2_emissions.csv", function(error, data) {

            if (error) throw error;
            
            data.forEach(function(d){ 
                d.year = parseTime(d.year); 
                d.emissions = +d.emissions/1000;
            });

            xScale.domain(d3.extent(data, function(d){
                    return d.year;
            }));
            yScale.domain(d3.extent(data, function(d){
                return d.emissions;
            }))

            // Line:
            svg.datum(data)
                .append("path")
                .attr("class", "line usa")
                .attr("d", line)  
                .attr("fill", "none")
                .attr("stroke", "steelblue")
                .attr("stroke-width", 2);

            var lastItem = data[data.length - 1];

            svg.append("text")
                .attr("x", xScale(lastItem.year) + 5)
                .attr("y", yScale(lastItem.emissions))
                .attr("class", "label")
                .text(d3.format(".0f")(lastItem.emissions) + "万吨"); 

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            // circles:
            var circles = svg.selectAll("circle")
                                .data(data)
                                .enter()
                                .append("circle");

            circles.attr("cx", function(d) {
                        return xScale(d.year);
                    })
                    .attr("cy", function(d) {
                        return yScale(d.emissions);
                    })
                    .attr("r", radius)
                    .attr("class","circle")
                    .attr("fill", "steelblue");

            // Adding all the mouse events for the tooltips!
            circles
                .on("mouseover", mouseoverFunc) // see below...
                .on("mousemove", mousemoveFunc) // see below...
                .on("mouseout", mouseoutFunc); // see below...

        });
        
        // Functions for tooltips.  别忘了CSS！

        function mouseoverFunc(d) {
            // console.log(d);
            tooltip
                .style("display", null) // 区别"none": 不呈现，隐形；"null": 取消之前所有给display的属性。
                .html("<p>" + formatTime(d.year) + "<br>排放量: " + d3.format(".0f")(d.emissions) + " 万吨</p>");

            d3.select(this)//this是元素，悬浮的地方
                .attr("r", radius * 2);//悬浮圆圈变大
        }

        function mousemoveFunc(d) {
            // console.log("events", window.event, d3.event);d3可以get鼠标的位置
            tooltip
                .style("top", (d3.event.pageY - 10) + "px" )//pageY,定义鼠标的位置，从而定义tooltip在哪出现
                .style("left", (d3.event.pageX + 10) + "px");
        }

        function mouseoutFunc(d) {
            tooltip.style("display", "none"); 

            d3.selectAll(".circle")
                .attr("r", radius);
        }

    </script>

</html>
