<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>China's under-five mortality rate</title>
        <style>
            body {
                background-color: #ecf6fe;
                text-align: center;
            }

            h1 {
                font-family: 'Lucida Sans', serif;
                color: #4b4b4b;
                font-size: 30px;
                margin: 20px auto;
            }

            p {
                font-family: 'Lucida Sans', serif;
                color: #4b4b4b;
                font-size: 18px;
                margin: 10px 0 0 0;
            }

            svg {
                background-color: #ecf6fe;
                text-align: center;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #4b4b4b;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                fill: #4b4b4b;
                font-size: 11px;
            }


            .label {
                font-size: 16pt;
                fill: #0274d4;
                text-anchor: start;
            }

            .circle:hover {
                cursor: pointer;
            }

            .tooltip {
                position: absolute;
                z-index: 10;
            }

            .tooltip p {
                background-color: white;
                color: steelblue;
                border: steelblue 1px solid;
                padding: 2px;
            }

            .innerline path {
                fill: none;
                stroke:#E7E7E7;
         }

        </style>
    </head>

    <body>

        <h1>China's under-five mortality rate</h1>

        <p>Trends in under-five mortality rate in China from 1990 to 2016(per 1,000 live births). Source： <a href="https://data.unicef.org/country/chn/">UNICEF</a></p>
        <p>(Hover over the circle to view text messages)</p>
        <p>Design by Huo Qiru</p>

    </body>

    <!-- d3线上lib -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


    <script type="text/javascript">
        var fullwidth = 900;
        var fullheight = 700;

        var margin = { top: 50, right: 100, bottom: 50, left: 100};

        var width = fullwidth - margin.left - margin.right;
        var height = fullheight - margin.top - margin.bottom;

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", fullwidth)
                    .attr("height", fullheight)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var parseTime = d3.timeParse("%Y"),
            formatTime = d3.timeFormat("%Y");


        var xScale = d3.scaleTime()
                        .range([ 0, width]);

        var yScale = d3.scaleLinear()
                        .range([height, 0]);


        var xAxis = d3.axisBottom(xScale)
                        .ticks(15)
                        .tickFormat(function(d) {
                            return formatTime(d);
                        })
                        
        var yAxis = d3.axisLeft(yScale);

        var line = d3.line()
                        .x(function(d) {
                            return xScale(d.year);
                        })
                        .y(function(d) {
                            return yScale(d.under_five_mortality_rate);
                        });


        var radius = 4;

        var tooltip = d3.select("body")
                        .append("div")
                        .attr("class", "tooltip");


        d3.csv("under-five_mortality_rate.csv", function(error, data) {

            if (error) throw error;
            
            data.forEach(function(d){ 
                d.year = parseTime(d.year); 
                d.under_five_mortality_rate = +d.under_five_mortality_rate;
            });

            xScale.domain(d3.extent(data, function(d){
                    return d.year;
            }));
            yScale.domain(d3.extent(data, function(d){
                return d.under_five_mortality_rate;
            }))
           
            // Line:
            svg.datum(data)
                .append("path")
                .attr("class", "line usa")
                .attr("d", line)  
                .attr("fill", "none")
                .attr("stroke", "#0274d4")
                .attr("stroke-width", 2);

            var lastItem = data[data.length - 1];

            svg.append("text")
                .attr("x", xScale(lastItem.year) + 10)
                .attr("y", yScale(lastItem.under_five_mortality_rate))
                .attr("class", "label")
                .text((lastItem.under_five_mortality_rate) + "‰"); 

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
        
        //var data2 = d3.range(15);//辅助线

        //var p = 40;//内边距
           // ix = d3.scale.linear().domain([0, 1]).range([p, fullwidth - p]),
           // iy = d3.scale.linear().domain([0, 1]).range([fullheight - p, p]);
            
       // var innerline = svg.selectAll(".innerline")//接着做辅助线
           // .data(ix.ticks(15))
           // .enter()
            //.append("g")
            //.attr("class", "innerline");   

           // innerline.append("path")//辅助线
               // .attr("x1", ix)
               // .attr("x2", ix)
               // .attr("y1", p)
               //.attr("y2", fullheight - p - 1);
               // .attr("stroke-dasharray",5)
            
           // innerline.append("path")//辅助线
                //.attr("y1", iy)
               // .attr("y2", iy)
               // .attr("x1", p)
                //.attr("x2", fullwidth - p + 1);
               // .attr("stroke-dasharray",5)

            // circles:
            var circles = svg.selectAll("circle")
                                .data(data)
                                .enter()
                                .append("circle");

            circles.attr("cx", function(d) {
                        return xScale(d.year);
                    })
                    .attr("cy", function(d) {
                        return yScale(d.under_five_mortality_rate);
                    })
                    .attr("r", radius)
                    .attr("class","circle")
                    .attr("fill", "#0274d4");

            circles
                .on("mouseover", mouseoverFunc) 
                .on("mousemove", mousemoveFunc) 
                .on("mouseout", mouseoutFunc); 

        });
        

        function mouseoverFunc(d) {
            tooltip
                .style("display", null) 
                .html("<p>" + formatTime(d.year) + "'s under-five mortalityrate: " + d.under_five_mortality_rate + " ‰</p>");

            d3.select(this)
                .attr("r", radius * 2);
        }

        function mousemoveFunc(d) {
           
            tooltip
                .style("top", (d3.event.pageY - 10) + "px" )
                .style("left", (d3.event.pageX + 10) + "px");
        }

        function mouseoutFunc(d) {
            tooltip.style("display", "none"); 

            d3.selectAll(".circle")
                .attr("r", radius);
        }

    </script>

</html>
