<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>Scatter Transition Fly In</title>
        <style>
			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 14px;
				margin: 10px 0 0 0;
			}

			svg {
				background-color: white;
			}

			circle {
				fill: steelblue;
				opacity: .7;
			}

			circle:hover {
				fill: orange;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.xlabel{
				font-size: 15px;
				fill: gray;
			}
			.ylabel{
				font-size: 15px;
				fill: gray;
			}
        </style>
    </head>

    <body>

        <h1>Primary School Attendance in Urban and Rural Areas</h1>

		<p>Source: <a href="data.unicef.org">UNICEF</a>, 2015</p>

    </body>

    <!-- d3线上lib -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


    <script type="text/javascript">
    	var fullwidth = 700;
		var fullheight = 600;

		var margin = { top: 20, right: 10, bottom: 50, left: 50 };

		var width = fullwidth - margin.left - margin.right;
		var height = fullheight - margin.top - margin.bottom;

		var svg = d3.select("body")
					.append("svg")
					.attr("width", fullwidth)
					.attr("height", fullheight)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		var radius = 3; // fix this to a nice value.

		var xScale = d3.scaleLinear().range([ 0, width ]);
		var yScale = d3.scaleLinear().range([ height, 0 ]);

		var xAxis = d3.axisBottom(xScale).ticks(10);  
		var yAxis = d3.axisLeft(yScale);


		d3.csv("data/primary_school_attendance_urban_rural.csv", function(error, data) {

			if (error) throw error;

			// to add in padding -- adjust the -/+ according to the data values
			xScale.domain([
  				d3.min(data, function(d) {
  					return +d.urban;
  				}) - 2,
  				d3.max(data, function (d) {
  					return +d.urban;
  				}) + 2
			]);

			yScale.domain([
  				d3.min(data, function(d) {
  					return +d.rural;
  				}) - 5,
  				d3.max(data, function (d) {
  					return +d.rural;
  				}) + 5
			]);

			var circles = svg.selectAll("circle")
						.data(data)
						.enter()
						.append("circle");

			circles.attr("class", "dots");

			circles.attr("cx", function(d) {
						return 0; // 初始：chart下端
					})
					.attr("cy", function(d) {
						return height; // 初始：chart左端
					})
					.attr("r", 0)  
					.append("title")
					.text(function(d) {
						return d.name + " reports primary school attendance in rural areas of " + d.rural + "% and in urban areas of " + d.urban + "%";
					});

			// 过渡
			circles
				.transition()
				.duration(2000)
				.ease(d3.easeLinear)
				.attr("cx", function(d) {
					return xScale(+d.urban);
				})
				.attr("cy", function(d) {
					return yScale(+d.rural);
				})
				.attr("r", radius); 

			// axes and titles
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height  + ")")
				.call(xAxis);

			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis);


			svg.append("text")
				.attr("class", "xlabel")
				.attr("transform", "translate(" + (width / 2) + " ," +
							(height + 20) + ")")
				.style("text-anchor", "middle")
				.attr("dy", "12")
				.text("Urban");

			svg.append("text")
				.attr("class", "ylabel")
				.attr("transform","rotate(-90) translate(" + (-height/2) + ",0)")
				.style("text-anchor", "middle")
				.attr("dy", -25)
				.text("Rural");


		});

    </script>

</html>
